<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phasmophobia Cheat Sheet</title>

        <style>
        *{
            font-family: rubik,helvetica,arial,sans-serif;
            color:#e6e6e6;
        }
        p{
            font-size: 1.3em;
            font-size: inherit;
            font-weight: 400;
            line-height: 1.75;
            margin: 0 0 24px;
            overflow-wrap: break-word;
            position: relative;
            left: 20px;
        }
        html{
            background-color: rgb(27, 26, 26);
        }
        #ghost{
            position: relative;
            top: 15px;
            text-align: center;
        }
    </style>

    <script type="text/javascript">
    //put this somewhere in "show.html"
    //using window onload event to run function
    //so function runs after all content has been loaded.
    //After refresh this entire script will run again.
    window.onload = function () {
        'use strict';
        var millisecondsBeforeRefresh = 2500; //Adjust time here
        window.setTimeout(function () {
            //refresh the entire document
            document.location.reload();
        }, millisecondsBeforeRefresh);
    };
</script>
</head>
<body>
    <h1 id="ghost">Oni</h1>

        <div>
            <h2>Strengths</h2>
            <p>More active when people are nearby<br>Throws objects farther than other ghost types</p>
        </div>

        <div>
            <h2>Weaknesses</h2>
            <p>Cannot produce airball ghost events</p>
        </div>

        <div>
            <h2>Behaviour</h2>
            <p>The Oni is more active, interacting with objects more often, especially where there are people in the ghost room. When interacting with objects, an Oni has a chance of throwing it higher and/or with more force, making it land further away. Unlike Poltergeists, they cannot throw multiple items at once, nor does interacting with items reduce the players' sanity.<br>An Oni cannot perform the smoke ball ghost event that causes a hiss, but can still perform a manifestation (ghost) event and may hiss in that case. It also has a higher chance of showing in its full form during a manifestation event as opposed to a shadowy or translucent form. The Oni also prevents a "bugged", unrelated ghost mist from appearing on the map.</p>
        </div>

        <div>
            <h2>Strategy</h2>
            <p>Since it is one of the most active ghosts in the game, it may more readily give up evidence to players, which can make for generous and swift investigations if an Oni is quick to reveal the necessary evidence. A single 
item having been thrown halfway across a small room (comparable in size to the smaller bedrooms of Edgefield Street House, for example) could strongly indicate the Oni's presence.<br>Since the Oni cannot create the smoke-type ghost event, an Oni can be ruled out if the ghost performs such an event. The Oni could still cause a hiss if it performs the manifestation ghost event.</p>
        </div>

</body>
</html>